NODE_ENV=dev
REACT_APP_BASEURL=""
REACT_APP_HEROKU_URL="https://todo-redev.herokuapp.com/api-docs"
REACT_APP_HEROKU_URL_POST="https://todo-redev.herokuapp.com/api/auth/login"
REACT_APP_HEROKU_TODOS="https://todo-redev.herokuapp.com/api/todos"